    1  mysql -u root -p
    2  mysql -u root
    3  exit
    4  . admin-openrc
    5  locate openrc
    6  ls
    7  less openrc
    8  openstack user create --domain default --password-prompt magnum
    9  openstack user create --os-username admin --os-auth-url http://192.168.101.2:5000 --domain default --password-prompt magnum
   10  openstack user create --os-username admin --os-auth-url http://192.168.101.2:5000 --os-domain-name default --password-prompt magnum
   11  openstack user create --os-username admin --os-auth-url http://192.168.101.2:5000 --os-domain-name default --domain default --password-prompt magnum
   12  openstack user create --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-domain-name default --domain default --password-prompt magnum
   13  openstack user create --os-username admin --os-auth-url http://192.168.101.2:5000 --os-domain-name default --password-prompt magnum
   14  openstack user create --os-domain-name default --password-prompt magnum
   15  openstack user create --os-domain-name default --password-prompt magnum --os-username admin --os-auth-url http://192.168.101.2:5000/
   16  $ . admin-openrc
   17  openstack user create --domain default
   18  openstack user create --domain default   --password-prompt magnum
   19  openstack user create --domain default --password-prompt magnum
   20  openstack user create --os-domain-name default --password-prompt magnum --os-username admin --os-auth-url http://192.168.101.2:5000
   21  openstack user create --os-domain-name default --password-prompt magnum --os-username admin --os-auth-url http://192.168.101.2:5000 --domain default
   22  ls
   23  cd ..
   24  cd ~/murano
   25  cd ..
   26  ls
   27  cd ~/murano
   28  locate murano
   29  exit
   30  mysql -u root
   31  openstack user create --domain default --password-prompt magnum
   32  openstack user create --domain default --password-prompt magnum --os-username admin
   33  openstack user create --domain default --password-prompt magnum --os-username magnum --os-auth-url http://192.168.101.2:5000/
   34  cd
   35  less openrc 
   36  openstack user create --domain default --password-prompt magnum --os-username admin --os-auth-url http://192.168.101.2:5000/
   37  openstack user create --domain default --password-prompt magnum --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin
   38  openstack user create --os-domain-name default --password-prompt magnum --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin
   39  less openrc 
   40  openstack role add --project service --user magnum admin
   41  openstack role add --os-auth-url http://192.168.101.2:5000/ --os-project service --os-username magnum admin
   42  openstack role add --os-project service --os-username magnum admin
   43  openstack role add --project service --user magnum admin
   44  openstack role add --os-auth-url http://192.168.101.2:5000/ --os-project-name service --os-username magnum admin
   45  sudo openstack role add --os-auth-url http://192.168.101.2:5000/ --os-project-name service --os-username magnum admin
   46  openstack role add --os-project-name service --os-username magnum admin
   47  openstack role add --os-project-name service --os-username magnum admin
   48  openstack role add --os-auth-url http://192.168.101.2:5000/ --os-project-name service --os-username magnum admin
   49  openstack role add --os-project-name service --os-auth-url http://192.168.101.2:5000/ --os-username magnum admin
   50  openstack role add --os-project-name service --os-username magnum admin --os-auth-url http://192.168.101.2:5000/
   51  openstack role add --os-project-name service --os-username magnum --os-auth-url http://192.168.101.2:5000/ admin
   52  exit
   53  openstack role add --project service --user magnum admin
   54  openstack role add --os-project-name service --os-auth-url http://192.168.101.2:5000/ --os-username magnum admin
   55  openstack user list
   56  openstack role add --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name service --os-domain-name default admin
   57  LS
   58  ls
   59  cd ..
   60  cd var/log/keystone/
   61  ls
   62  less keystone-admin.log
   63  cd
   64  cd ..
   65  openstack role add --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name service --os-domain-name default admin
   66  nova list
   67  cd var/log/
   68  ls
   69  less keystone
   70  cd keystone/
   71  ls
   72  cd ..
   73  less keystone-all.log
   74  openstack role add --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name service --os-domain-name default admin
   75  less keystone-all.log
   76  openstack role add --os-domain-name default --os-username neutron --os-auth-url http://192.168.101.2:5000/ --os-project-name service
   77  openstack add role --project admin --user magnum admin
   78  openstack role add --project admin --user magnum admin
   79  openstack role add --os-username magnum --auth-url Missing parameter(s):   --os-project-name admin admin
   80  Set a username with --os-username, OS_USERNAME, or auth.username
   81  Set an authentication URL, with --os-auth-url, OS_AUTH_URL or auth.auth_url
   82  openstack role add --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --os-domain-name default admin
   83  cd ..
   84  cd 
   85  ls
   86  cd ..
   87  locate /horizon/
   88  locate local_settings.py
   89  cd usr/share/openstack-dashboard/
   90  less
   91  less local_settings.py
   92  grep "IMD_USER_CREDENTIALS" local_settings.py
   93  grep 'IMD_USER_CREDENTIALS' local_settings.py
   94  grep "password" local_settings.py
   95  grep "PASSWORD" local_settings.py
   96  cd
   97  cd ..
   98  cd root/
   99  openstack role add --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --os-domain-name default admin
  100  openstack service create --name magnum --description "OpenStack Container Infrastructure Management Service" container-infra
  101  openstack service create --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-domain-name default --description "OpenStack Container Infrastructure Management Service" container-infra
  102  cd ..
  103  cd etc/
  104  ls
  105  cd
  106  openstack role add --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name service --os-domain-name default admin
  107  openstack service create --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-domain-name default --description "OpenStack Container Infrastructure Management Service" container-infra
  108  openstack --help
  109  openstack role add --help
  110  openstack user list
  111  openstack role add --os-project-name service --os-user magnum admin
  112  openstack role add --os-project-name service --os-user-id c8fbaceac7984814b86c51655941fc2b  admin
  113  openstack role add --os-project-name service --os-user-id c8fbaceac7984814b86c51655941fc2b admin
  114  openstack role add --os-project-name service --os-user-id c8fbaceac7984814b86c51655941fc2b --os-username magnum admin
  115  openstack role add --os-project-name service --os-user-id c8fbaceac7984814b86c51655941fc2b --os-username magnum --os-auth-url http://192.168.101.2:5000/ admin
  116  openstack role add --os-project-name service --os-user-id c8fbaceac7984814b86c51655941fc2b --os-username magnum --os-auth-url http://192.168.101.2:5000/
  117  openstack role add --os-project-name admin --os-username magnum --os-auth-url http://192.168.101.2:5000/ admin
  118  openstack user create --os-domain-name default --password-prompt magnum --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin
  119  openstack add role --os-domain-name default --password-prompt magnum --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name service admin
  120  openstack role add --os-domain-name default --password-prompt magnum --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name service admin
  121  openstack project list
  122  locate local.conf
  123  ls
  124  cd ..
  125  less usr/share/doc/adduser/examples/adduser.local.conf
  126  grep "password" usr/share/doc/adduser/examples/adduser.local.conf
  127  grep "PASSWORD" usr/share/doc/adduser/examples/adduser.local.conf
  128  grep "password" etc/keystone/keystone.conf 
  129  less etc/keystone/keystone.conf 
  130  grep "service" etc/keystone/keystone.conf 
  131  grep "ADMIN_TOKEN" etc/keystone/keystone.conf 
  132  openstack project list
  133  openstack add role --os-domain-name default --password-prompt magnum --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name service admin
  134  openstack role add --os-domain-name default --password-prompt magnum --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name service admin
  135  locate policy.json
  136  less usr/share/openstack-dashboard/openstack_dashboard/conf/keystone_policy.json 
  137  openstack role add --os-domain-name default --password-prompt magnum --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name admin admin
  138  openstack role add --os-domain-name default --password-prompt magnum --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name admin
  139  openstack role add --os-domain-name default --password-prompt magnum --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name service admin
  140  openstack role add --user magnum project admin
  141  openstack role add --user magnum service admin
  142  openstack role add --help
  143  openstack role add --user magnum --project magnum admin
  144  neutron net-list
  145  env | grep -i OS
  146  env
  147  set
  148  vim env
  149  env
  150  locate env
  151  neutron net-list
  152  cd
  153  less openrc 
  154  openstack role add --os-domain-name default --os-username magnum --os-auth-url http://192.168.101.2:5000/ --os-project-name admin
  155  cd ..
  156  cd etc/
  157  ls
  158  less hostname 
  159  cd keystone/
  160  less keystone.conf 
  161  grep "OS" keystone.conf 
  162  grep "export" keystone.conf 
  163  cd ..
  164  openstack role add --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --project service --name murano admin
  165  openstack role add --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --project service --user murano admin
  166  openstack user create --os-domain-name default --password-prompt magnum --domain default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin
  167  openstack role add --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --project service --user murano admin
  168  openstack role add --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin 
  169  openstack role add --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --project service --user murano admin
  170  openstack service create --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --name magnum --description "OpenStack Container Infrastructure Management Service" container-infra
  171  openstack service create --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --region RegionOne container-infra public http://CONTROLLER_IP:9511/v1
  172  openstack endpoint create --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --region RegionOne container-infra public http://CONTROLLER_IP:9511/v1
  173  openstack endpoint create --region RegionOne container-infra public http://CONTROLLER_IP:9511/v1
  174  openstack endpoint create --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --region RegionOne container-infra public http://192.168.101.2:9511/v1
  175  openstack endpoint create --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --region RegionOne container-infra --publicurl http://CONTROLLER_IP:9511/v1
  176  openstack endpoint create --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --region RegionOne container-infra --url http://CONTROLLER_IP:9511/v1
  177  openstack endpoint create --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --region RegionOne container-infra --publicurl http://192.168.101.2:9511/v1
  178  openstack endpoint create --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --region RegionOne container-infra --internalurl http://192.168.101.2:9511/v1
  179  openstack endpoint create --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --region RegionOne container-infra --publicurl http://192.168.101.2/v1 --internalurl http://192.168.101.2:9511/v1
  180  openstack endpoint create --region
  181  openstack endpoint create --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --region RegionOne container-infra admin http://192.168.101.2/v1
  182  openstack endpoint create --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --region RegionOne container-infra admin http://192.168.101.2/v1 --publicurl http://192.168.101.2
  183  openstack endpoint create --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --region RegionOne container-infra admin http://192.168.101.2/v1 --publicurl http://192.168.101.2/v1
  184  openstack domain create --descrption "Owns users and projects created by magnum" magnum
  185  export OS_IDENTITY_API_VERSION=3
  186  openstack domain
  187  openstack domain create --description "Owns users and projects created by magnum" magnum
  188  openstack domain create --os-domain-name default --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --descrption Owns users and projects created by magnum" magnum
  189  openstack domain create --description "Owns users and projects created by magnum" magnum
  190  openstack domain create --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --descrption Owns users and projects created by magnum" magnum
  191  openstack domain create --help
  192  openstack domain create magnum
  193  ls
  194  cd
  195  less openrc 
  196  openstack --help
  197  openstack domain create --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --descrption Owns users and projects created by magnum" magnum
  198  magnum
  199  openstack domain --help
  200  openstack domain list --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin
  201  openstack domain create --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --descrption Owns users and projects created by magnum" magnum
  202  domain create magnum
  203  ddd
  204  openstack domain create --descroption "Magnum" magnum
  205  openstack domain create --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --descrption Owns users and projects created by magnum" --os-domain-name magnum
  206  openstack domain create --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --descrption "Owns users and projects created by magnum" magnum
  207  openstack domain create --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --descrption "Owns users and projects created by magnum" --os-domain-name magnum
  208  openstack domain create --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --descrption "Owns users and projects created by magnum" magnum
  209  openstack domain create --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin magnum
  210  openstack domain list --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin
  211  openstack user create --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --domain magnum --password-prompt magnum_domain_admin
  212  openstack role add --os-username admin --os-auth-url http://192.168.101.2:5000/ --os-project-name admin --domain magnum --user-domain magnum --user magnum_domain_admin admin
  213  DEBIAN_FRONTEND=noninteractive apt-get install magnum-api magnum-conductor python-magnumclient
  214  apt-get update
  215  DEBIAN_FRONTEND=noninteractive apt-get install magnum-api magnum-conductor python-magnumclient
  216  apt-get update
  217  ls
  218  cd ..
  219  cd home/
  220  history > history1.txt
  221  ls
  222  cd fueladmin/
  223  ls
  224  cd ..
  225  ls
  226  cd home/
  227  mkdir appoggio
  228  cd appoggio/
  229  git clone http://github.com/gaiaaa/appoggio.git
  230  apt-get install git
  231  git clone http://github.com/gaiaaa/appoggio.git
  232  ls
  233  cd appoggio/.git/
  234  cd
  235  cd ..
  236  cd home/
  237  mv history1.txt appoggio/appoggio/.git/
  238  cd appoggio/appoggio/.git/
  239  git add history1.txt 
  240  cd ..
  241  mv .git/history1.txt ./
  242  la
  243  ls
  244  git add history1.txt 
  245  git commit -m "add existing file"
  246  git commit -m
  247  git commit -m "fist commit"
  248  git commit
  249  git commit -m "add existing file"
  250  git push
  251  apt-get update 
  252  DEBIAN_FRONTEND=noninteractive apt-get install magnum-api magnum-conductor python-magnumclient
  253  apt-get install magnum
  254  exit
  255  cudet -e <ENV_ID>
  256  exit
  257  gpg --recv-keys BCE5CC461FA22B08
  258  apt-key list
  259  gpg -a --export BCE5CC461FA22B08 | apt-key add -
  260  apt-key list
  261  apt-get update
  262  DEBIAN_FRONTEND=noninteractive apt-get install magnum-api magnum-conductor python-magnumclient
  263  sudo apt-get update 
  264  apt-get install software-properties-common
  265  add-apt-repository cloud-archive:mitaka
  266  apt-get update && apt-get dist-upgrade 
  267  apt-get install python-openstackclient
  268  DEBIAN_FRONTEND=noninteractive apt-get install magnum-api magnum-conductor python-magnumclient
  269  ls
  270  cd ..
  271  cd etc/magnum/
  272  less magnum.conf 
  273  vi magnum.conf 
  274  nano magnum.conf 
  275  ps -e
  276  top
  277  su -s /bin/sh -c "magnum-db-manage upgrade" magnum
  278  nano magnum.conf 
  279  dmesg
  280  ls -l
  281  ls -la
  282  su -s /bin/sh -c "magnum-db-manage upgrade" magnum
  283  nano magnum.conf 
  284  su -s /bin/sh -c "magnum-db-manage upgrade" magnum
  285  nano magnum.conf 
  286  service magnum-api restart
  287  service magnum-conductor restart 
  288  nano magnum.conf 
  289  cd
  290  cd ..
  291  ls
  292  cd home/
  293  history > historycontrollerUnina.txt
